=


<div class="toolbar tabbar tabbar-labels">
    <div class="toolbar-inner">
        <a href="#tab1" class="tab-link active">
            <i class="icon demo-icon-1"></i>
            <span class="tabbar-label">Label 1</span>
        </a>
        <a href="#tab2" class="tab-link">
            <i class="icon demo-icon-2">
                <span class="badge bg-red">5</span>
            </i>
            <span class="tabbar-label">Label 2</span>
        </a>
        <a href="#tab3" class="tab-link">
            <i class="icon demo-icon-3"></i>
            <span class="tabbar-label">Label 3</span>
        </a>
        <a href="#tab4" class="tab-link">
            <i class="icon demo-icon-4"></i>
            <span class="tabbar-label">Label 4</span>
        </a>
    </div>
</div>





 <!-- Left Panel with Reveal effect -->
  <div class="panel panel-left panel-cover">
  <!-- <div class="page-content" style="padding-top: 0px;"> -->

              <div class="content-block bg-indigo" style="margin-top:0px; padding:10px 16px;">
                

                  <div class="list-block media-list">
                        <ul class="color-white">
                          <li>
                            <div class="item-content">
                              <div class="item-media"><img src="docs/imgs/pyaar.jpg" width="40" style="border-radius:220%;"></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title" id="profile_display_name">
                                    &nbsp;
                                  </div>
                                </div>
                                <div class="item-subtitle">My Profile</div>
                              </div>
                            </div>
                          </li>
                         </ul>
                      </div>


              </div>


                   <div class="list-block">
                  <ul>
                    <li class="item-content">
                      <div class="item-media"><i class="material-icons">home</i></div>
                      <div class="item-inner">
                        <div class="item-title">Home</div>
                        <div class="item-after">&nbsp;</div>
                      </div>
                    </li>


                    <li class="item-content">
                      <div class="item-media"><i class="material-icons">account_balance_wallet</i></div>
                      <div class="item-inner">
                        <div class="item-title">Wallet</div>
                        <div class="item-after">&nbsp;</div>
                      </div>
                    </li>



                    <li class="item-content">
                      <div class="item-media"><i class="material-icons">alarm_on</i></div>
                      <div class="item-inner">
                        <div class="item-title">Order History</div>
                        <div class="item-after">&nbsp;</div>
                      </div>
                    </li>


                    <li class="item-content">
                      <div class="item-media"><i class="material-icons">room_service</i></div>
                      <div class="item-inner">
                        <div class="item-title">Offers</div>
                        <div class="item-after">&nbsp;</div>
                      </div>
                    </li>


                          

                   


                    <li class="item-content">
                      <div class="item-media"><i class="material-icons">settings</i></div>
                      <div class="item-inner">
                        <div class="item-title">Settings</div>
                        <div class="item-after">&nbsp;</div>
                      </div>
                    </li>


                    
                     <li class="item-content">
                      <div class="item-media"><i class="material-icons">local_phone</i></div>
                      <div class="item-inner">
                        <div class="item-title">Emergency Call</div>
                        <div class="item-after">&nbsp;</div>
                      </div>
                    </li>


                     <li class="item-content">
                      <div class="item-media"><i class="material-icons">help_outline</i></div>
                      <div class="item-inner">
                        <div class="item-title">Support Center</div>
                        <div class="item-after">&nbsp;</div>
                      </div>
                    </li>


                  


                  </ul>
                </div>


      <!-- </div> -->
  </div>


